{
  "name": "361",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nateThickett/361Project.git"
  },
  "bugs": {
    "url": "https://github.com/nateThickett/361Project/issues"
  },
  "homepage": "https://github.com/nateThickett/361Project#readme",
  "description": ""
}
